<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
		<title>军训之声</title>
		
		<style type="text/css">
			.div1{
				width:960px;
				height:600px;
				border:10px solid black;
				padding:10px 20px 30px 40px;
				background-image: url(img/军训朗读.jpg); 
				margin: auto;
			}
			.box1{
				align-items: center;
				width: 1020px;
				height: 800px;
				border: 10px solid darkolivegreen;
				margin: auto;
				}
			.left{
				align-items: center;
				width: 250px;
				height: 800px;
				display: inline-block;
				margin: 10px;
				float: left;
			}
            .middle{
             	align-items: center;
				width: 450px;
				height: 780px;
				display: inline;
				float: left;
				border: 10px solid #556B2F;
			}
			.right{
				align-items: center;
				width:250px ;
				height: 800px;
				display: inline;
				float: left;
				}
			body{
				background-color: beige;
			}
		</style>
	</head>
	<body>
		<h1 align="center">军训之声</h1>
		<audio controls="controls" hidden="hidden" autoplay="autoplay" loop="loop">
        <source src=",usic/中国人民解放军军乐团 - 分列式进行曲.mp3"  />
        </audio>
		<div class="div1" >
		<p style="size: b5;" align="center">军训的生活早已告一段落，但是它带给我的记忆不会轻易抹去，我要来仔细的倾听军训的声音，回味军训的生活,感谢它十五天的陪伴</p>
		<p style="size: b5;" align="center">军训的生活是枯燥乏味的，从第一天开始，不想军训的我就开始满是怨言，尤其当我知道还有晚训，早训这样的恐怖如斯的东西以后，我就濒临绝望的边缘</p>
		<p style="size: b5;" align="center">可当过了一段时间以后，我便开始爱上了这种节奏，爱上了这种有些枯燥的生活</p>
		<p style="size: b5;" align="center">正如歌里唱的那样，这种生活有苦有乐，丰富多彩</p>
		</div>
        <div class="box1">
        	<div class="left">
        		<h1>军训风采</h1>
        		<li>军训的主要目的是强化我们的身体素质和纪律意识</li>
        		<span>那就一起领略下大家军训的风采吧</span>
        		<img width="250px" height="200px" src="img/IMG_20181005_154648.jpg" />
        		<img width="250px" height="200px" src="img/IMG_20181005_154034.jpg" />
        		<img width="200px" height="200px" src="img/lierixiadexinshengjunxun_6850663.jpg" />
        	</div>
        	<div class="middle">
        		<h1 align="center" >教官合影</h1>
             <span>在这个艰苦的过程中，为我们付出的教官当然值得我们喝彩</span>
             <img width="450px" height="200px" src="img/IMG_20181006_103457.jpg" />
             <img width="450px" height="200px" src="img/IMG_20181006_103428.jpg" />
             <img width="450px" height="200px"  src="img/IMG_20181006_103454.jpg" />
        	</div>
        	<div class="right">
        		<h1>教官表情包合集</h1>
        		<img width="250px" height="200px" src="img/IMG_20181005_175746.jpg" />
        		<img width="250px" height="200px" src="img/IMG_20181006_105415.jpg"/>
        		<img width="250px" height="200px" src="img/IMG_20181005_175638.jpg" />
        	</div>
        </div>
        <video></video>
</html>
